<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<v65:metaTags></v65:metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/css/screen.min.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="primary v65-group">
		<div id="user-tools">
			<v65:modalCart></v65:modalCart>	
			<v65:login></v65:login>
		</div><!--/user-tools-->
		
		<h1 class="logo hideText">
			<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
		</h1>
		
		<nav class="mainMenu">
			<v65:layoutHeaderNav depth="2"></v65:layoutHeaderNav>
			<a href="#footerMenu" class="footerMenuLink"><i class="icon-menu"></i></a>
		</nav>
	</header>
	
	<section class="content pageContent v65-group">
		<a class="backToTop" href="#"><i class="icon-up-bold"></i>TOP</a>

		<div class="blogContent">
			<v65:mainContent></v65:mainContent>
		</div><!--/blogContent-->
		
		<aside class="blogFilterWrapper">
			<a name="footerMenu"></a>
			
			<div class="blogFilter blogFilterLeft">
				<h5>Recent Posts</h5>
				<v65:blogRecentPosts maxrows="10"></v65:blogRecentPosts>

				<h5>Blog Categories</h5>
				<v65:blogCategories></v65:blogCategories>
			</div>

			<div class="blogFilter blogFilterRight">
				<h5>Our Writers</h5>
				<v65:blogAuthors></v65:blogAuthors>

				<h5>Blog Archives</h5>
				<v65:blogArchives></v65:blogArchives>
			</div>
		</aside><!--/blogRightWrapper-->
	</section><!--/content-->

	<footer>
		<nav>
			<v65:layoutFooterNav></v65:layoutFooterNav>
		</nav>

		<div class="footerTools"> 
			<v65:contentBlock group="Footer Contact Details"></v65:contentBlock>
			
			<ul class="legal">
				<li><v65:copyright></v65:copyright></li>
				<li><v65:vin65Accolade></v65:vin65Accolade></li>
			</ul>
		</div><!--/footerTools-->
	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>