<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<v65:metaTags></v65:metaTags>

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<!--//Vin65 QuickLaunch//-->
	<script type="text/javascript" src="http://quicklaunch.vin65.com/quicklaunch.js"></script>
	<!--//Vin65 QuickLaunch//-->

	<v65:css files="/assets/css/screen.min.css"></v65:css>
	
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv-printshiv.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header class="primary v65-group">
		<div id="user-tools">
			<v65:modalCart></v65:modalCart>	
			<v65:login></v65:login>
		</div><!--/user-tools-->
		
		<h1 class="logo hideText">
			<a href="/" accesskey="h"><v65:websiteName></v65:websiteName></a>
		</h1>
	</header>

	<article class="content pageContent v65-group">		
		<a class="backToTop" href="#"><i class="icon-up-bold"></i>TOP</a>

		<v65:mainContent></v65:mainContent>
	</article><!--/contentWide-->
	
	<footer>
		<a name="footerMenu"></a>

		<div class="footerTools"> 			
			<ul class="legal">
				<li><v65:copyright></v65:copyright></li>
				<li><v65:vin65Accolade></v65:vin65Accolade></li>
			</ul>
		</div><!--/footerTools-->
	</footer>

	<v65:js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js"></v65:js>

	<!--//Vin65 QuickLaunchFooter//-->
	<script src="http://assets.vin65.com/js/vin65Footer.js" type="text/javascript"></script>
	<!--//Vin65 QuickLaunchFooter//-->

</body>
</html>