.homepageContent{
	background-color: $thirdBg;
	padding: 7em 0;

	h1, h2, h3, h4, h5, h6, p {
		color: #fff;
	}

	.wrapper {
		max-width: 1000px;
		margin: 0 auto;
	}
}

.headerContent {
	color: #fff;
	float: left;
	font-size: 120%;
	margin: 8em 0 2em;
	position: relative;
	text-align: center;
	padding: 0 2.5%;
	width: 95%;

	@media screen and (max-width: 740px){
		margin: 6em 0;
	}

	@media screen and (max-width: 580px){
		font-size: 100%;
	}

	h2, h3, h4, h5, h6, p {
		color: #fff;
	}

	h2, h3, h4, h5, h6 {
		font-family: $pacifico;
		margin-bottom: 0;
	}

	h1 {
		color: #fff;
		margin-bottom: 0;
		
		@media screen and (min-width: 1001px){
			font-size: 5.5em;
		}

		@media screen and (min-width: 768px) and (max-width: 1000px){
			font-size: 4em;
		}

		@media screen and (max-width: 767px){
			font-size: 3em;
		}
	}
}

a.linkBtn.headerBtn {
	margin-top: 3em;
}

.moveUp {
	opacity: 1;
	-ms-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.subscribeSection {
	text-align: center;
	padding: 5em 0;
}

// #slider{
// 	height: 0;
// 	padding-top: 35%;
// 	overflow: hidden;
// 	width: 100%;

// 	.nivo-main-image{
// 		position: absolute !important;
// 	}
// }