.backToTop{
	background: $black;
	bottom: 1em;
	border-radius: 50%;
	color: $white;
	display: none;
	height: 5em;
	line-height: 5em;
	opacity: 0.8;
	position: fixed;
	right: 1em;
	text:{
		align: center;
		decoration: none;
	}
	width: 5em;
	z-index: 1000;

	.icon-up-bold {
		font-size: 4em;
		line-height: 1.2em;
	}
}

.page{
	@media screen and (min-width: 768px){
		float: right;
		width: 75%;
	}
}

// ======================================== //
// Page Templates
// ======================================== //

.colWrapper {
	margin-bottom: 2em;
	width: 100%;
}

	.colWrapper:before,.colWrapper:after { content:""; display:table; }
	.colWrapper:after { clear:both; }


	.col2 { 
		float: left;
		margin-left: 6%;
		width: 47%;
	}

	.col2:first-child { 
		float: left;
		margin-left: 0%;
		width: 47%;
	}

	.col22 {
		float: left;
		margin-left: 6%;
		width: 29%;
	}

	.col22:first-child {
		margin-left: 0;
		width: 65%;
	}

	.col3 { 
		float: left;
		margin-left: 5%;
		width: 30%;
	}

	.col3:first-child { 
		float: left;
		margin-left: 0%;
		width: 30%;
	}

	.col4 {
		float: left;
		margin-left: 3%;
		width: 22.7%;
	}

	.col4:first-child {
		margin-left: 0;
	}

	@media screen and (max-width: 850px) {
		.col4 {
			margin: 0 2% 3em;
			width: 46%
		}

		.col4:first-child {
			margin-left: 2%;
		}
	}

	@media screen and (max-width: 580px) {

		.col2 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.col2:first-child { 
			float: none;
			width: 100%;
		}

		.col22,
		.col22:first-child {
			float: none;
			margin: 0 0 2em;
			width: 100%;
		}

		.col3 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.col3:first-child { 
			float: none;
			width: 100%;
		}

		.col4,
		.col4:first-child {
			float: none;
			margin: 0 0 2em;
			width: 100%;
		}

	}

// ======================================== //
// Page Templates - Global
// ======================================== //

.v65-colWrapper {
	margin-bottom: 2em;
	width: 100%;
}

	.v65-colWrapper:before,.v65-colWrapper:after { content:""; display:table; }
	.v65-colWrapper:after { clear:both; }


	.v65-col2 { 
		float: left;
		margin-left: 6%;
		width: 47%;
	}

	.v65-col2:first-child { 
		float: left;
		margin-left: 0%;
		width: 47%;
	}

	.v65-col2Right {
		float: left;
		margin-left: 6%;
		width: 29%;
	}

	.v65-col2Right:first-child {
		float: left;
		margin-left: 0;
		width: 65%;
	}

	.v65-col2Left {
		float: left;
		margin-right: 0;
		width: 65%;
	}

	.v65-col2Left:first-child {
		float: left;
		margin-right: 6%;
		width: 29%;
	}

	.v65-col3 { 
		float: left;
		margin-left: 5%;
		width: 30%;
	}

	.v65-col3:first-child { 
		float: left;
		margin-left: 0%;
		width: 30%;
	}

	.v65-col4 {
		float: left;
		margin-left: 3%;
		width: 22.7%;
	}

	.v65-col4:first-child {
		margin-left: 0;
	}

	@media screen and (max-width: 850px) {
		.v65-col4 {
			margin: 0 2% 3em;
			width: 46%
		}

		.v65-col4:first-child {
			margin-left: 2%;
		}
	}

	@media screen and (max-width: 750px){
		.v65-col2Right,
		.v65-col2Right:first-child,
		.v65-col2Left,
		.v65-col2Left:first-child {
			float: none;
			margin: 0 0 2em;
			width: 100%;
		}

		.v65-col3 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.v65-col3:first-child { 
			float: none;
			width: 100%;
		}
	}

	@media screen and (max-width: 580px) {

		.v65-col2 { 
			float: none;
			margin-left: 0;
			margin-bottom: 1.5em;
			width: 100%;
		}

		.v65-col2:first-child { 
			float: none;
			width: 100%;
		}

		.v65-col4,
		.v65-col4:first-child {
			float: none;
			margin: 0 0 2em;
			width: 100%;
		}

	}


// TEST //

.v65-featureRight, .v65-right, 
.v65-featureLeft, .v65-left, 
.v65-border{
	@include boxSizing;
}

// ======================================== //
// Custom Page Content
// ======================================== //

.backgroundContentSection {
	background:{
		position: center;
		repeat: no-repeat;
	}

	padding: 2em 0;
	position: relative;
	text-align: center;
	overflow: hidden;

	@media screen and (min-width: 768px){
		background-attachment: fixed;
	}

	@media screen and (min-width: 581px){
		background-size: cover;
		padding: 7em 0;
	}

	.overlay {
		background: url(../images/header-overlay.png);
		background: rgba(0,0,0,0.5);
	}

	h1, h2, h3, h4, h5, h6, p {
		color: #fff;
	}

	h1 {
		margin-bottom: 0.75em;
	}

	.contentSection {
		padding: 7em 5%;
		position: relative;
		margin: 0 3em;
		max-width: 500px;
		width: 70%;

		@media screen and (max-width: 767px){
			margin: 0 auto;
			padding: 13% 5%;
			width: 85%;
		}

		&.contentLeft {
			@media screen and (min-width: 768px){
				float: left;
			}
		}

		&.contentRight {
			@media screen and (min-width: 768px){
				float: right;
			}
		}
	}
}

.topContentSection {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;

	&.width-one-third {
		border-left: 1px solid $bgBorder;
		border-bottom: 1px solid $bgBorder;
		padding: 4em 4% 3em;
		width: 33.33%;

		// @media screen and (max-width: 1200px){
			
		// }

		@media screen and (max-width: 900px){
			padding: 5em 4%;
			width: 100%;
		}

		&:first-child + div,
		&:first-child + div + div + div,
		&:first-child + div + div + div + div + div {
			background-color: $secondaryBg;
		}

		&:first-child {
			border-left: 0;
		}

		.contentSectionWrapper {
			margin: 0 auto;

			@media screen and (min-width: 901px){
				max-width: 350px;
			}

			@media screen and (max-width: 900px){
				max-width: 450px;
			}
		}
	}

	&.width-half {
		border-left: 1px solid $bgBorder;
		border-bottom: 1px solid $bgBorder;
		padding: 7em 5%;
		width: 50%;

		@media screen and (max-width: 640px){
			padding: 4em 5%;
			width: 100%;
		}

		&:first-child {
			border-left: 0;
		}

		.contentSectionWrapper {
			margin: 0 auto;

			@media screen and (min-width: 901px){
				max-width: 450px;
			}
		}
	}

	&.width-full-width {
		background-color: $secondaryBg;
		border-bottom: 1px solid $bgBorder;
		padding: 7em 5%;
		width: 100%;

		@media screen and (max-width: 600px){
			padding: 4em 5%;
		}

		.contentSectionWrapper {
			margin: 0 auto;

			@media screen and (min-width: 901px){
				max-width: 700px;
			}
		}
	}
}

// ======================================== //
// Forms
// ======================================== //

input[type='text'], input[type='password'], input[type='username'], input[type='tel'], input[type='email'] {
	background: #f8f8f8;
	border: 1px solid #E7E7E7;
}

.v65-form {
	max-width: 350px;
	width: 100%;

	fieldset {
		border: 0;
	}

	legend {
		font-size: 1.5em;
		margin-bottom: 0.5em;
	}

	input[type=text], input[type=password], input[type='username'], textarea {
		background: #f8f8f8;
		border: 1px solid #E7E7E7;
		-ms-box-sizing:  border-box;
		-moz-box-sizing:  border-box;
		-o-box-sizing:  border-box;
		-webkit-box-sizing:  border-box;
		box-sizing:  border-box;
		width: 100%;
	}
}

.v65-product-addToCart-quantity,
.subscribeSection {
	input[type='text'], input[type='password'], input[type='username'], input[type='tel'], input[type='email'] {
		border-color: #e4e4e4;
		
		@media screen and (min-width: 581px){
			height: 2.85em;
			line-height: 2.85em;
		}
	}
}

#v65-subscribeWidget input {
	@media screen and (min-width: 400px){
		width: auto;
	}
}

// ======================================== //
// Calendar
// ======================================== //

.v65-calendarList-Month {
	border: 0;
	font-size: 18px;
	font-style: italic;
	margin: 0;
}

.v65-calendarList-Event {
	padding: 0;
}

/* Block */

#v65-CalendarTable {
	border: 0;
	color: $fontColor;

	th {
		background-color: $primaryBg;
		border: 0;
		color: $fontColor;
		font:{
			family: $headingFontFamily;
			weight: 300;
		}
		padding: 5px 0;
	}

	td {
		background-color: $secondaryBg;
		border-bottom: 3px solid $primaryBg;
		border-left: 3px solid $primaryBg;
		height: 80px;
	}

	.v65-CalendarDay {
		border: 0;
		color: $fontColor;
		font:{
			family: $headingFontFamily;
			size: 0.95em;
		}
	}

	.v65-CalendarOffMonthDays {
		background-color: darken($secondaryBg, 2%);
	}

	.v65-CalendarToDay {
		background-color: darken($secondaryBg, 2%);
	}

	.v65-CalendarEvent {
		@media screen and (max-width: 580px) {
			padding: 0;
		}
			a {
				@media screen and (max-width: 580px) {
					background-color: transparent;
					color: $linkColor;
					height: 2.3em;
					width: auto;
				}

				@media screen and (max-width: 400px) {
					word-break: break-word;
				}
			}
	}
}

/* Photo gallery */

.nivo-controlNav {
	position: relative;
	bottom: 40px;
	z-index: 200;

	a {
		background: none;
		border: 2px solid #fff;
		border-radius: 50%;
		margin: 0 4px;
		width: 9px;
  		height: 9px;

  		&:hover {
  			background: #fff;
  			color: transparent;
  		}

  		&.active {
  			background: #fff;
  		}
	}
}
