@font-face {
  font-family: 'icomoon';
  src:url('../font/icomoon.eot?-ki765d');
  src:url('../font/icomoon.eot?#iefix-ki765d') format('embedded-opentype'),
    url('../font/icomoon.woff?-ki765d') format('woff'),
    url('../font/icomoon.ttf?-ki765d') format('truetype'),
    url('../font/icomoon.svg?-ki765d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-share:before {
  content: "\e61c";
}
.icon-search:before {
  content: "\e036";
}
.icon-plus:before {
  content: "\e114";
}
.icon-minus:before {
  content: "\e115";
}
.icon-cross:before {
  content: "\e117";
}
.icon-menu:before {
  content: "\e120";
}
.icon-play:before {
  content: "\e606";
}
.icon-date:before {
  content: "\e950";
}
.icon-comments:before {
  content: "\e96e";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-acrobat:before {
  content: "\f1c1";
}
.icon-down-bold:before {
  content: "\e60c";
}
.icon-up-bold:before {
  content: "\e601";
}
.icon-chevron-thin-down:before {
  content: "\e60a";
}
.icon-chevron-thin-up:before {
  content: "\e60b";
}
.icon-location:before {
  content: "\e609";
}
.icon-yelp:before {
  content: "\e60f";
}
.icon-facebook:before {
  content: "\e610";
}
.icon-gplus:before {
  content: "\e60e";
}
.icon-instagram:before {
  content: "\e60d";
}
.icon-linkedin:before {
  content: "\e611";
}
.icon-pinterest:before {
  content: "\e604";
}
.icon-twitter:before {
  content: "\e608";
}
.icon-vimeo:before {
  content: "\e605";
}
.icon-youtube:before {
  content: "\e607";
}
