footer{
	background-color: $footerBg;
	border-top: 1px solid $bgBorder;
	color: $footerColor;
	padding: 7em 0 0;
	text-align: center;
	width: 100%;

	.socialIcons {
		li {
			display: inline-block;
			padding: 5px;

			@media screen and (max-width: 580px){
				border: 0;
				padding: 0 7px;
			}
		}

		i {
			font-size: 1.6em;
		}
	}

	.footerSection {
		margin-bottom: 3em;
		width: 100%;

		@media screen and (min-width: 768px){
			float: left;
			margin: 0;
			width: 33.33%;
		}

		h3 {
			color: #fff;
			font-size: 1.5em;
			margin-bottom: 1.75em;
			position: relative;

			&:after {
				content: "";
				background-color: $grey;
				position: absolute;
				left: 50%;
				bottom: -20px;
				margin-left: -25px;
				height: 3px;
				width: 50px;
			}
		}
	}

	ul{
		list-style: none;
		margin: 0 1em;
		padding: 0;
	}

	li{

		@media screen and (max-width: 580px){
			border-bottom: 1px solid lighten($footerBg, 5%);
			height: 44px;
			line-height: 44px;
		}

		a{
			color: $footerLink;

			@media screen and (max-width: 767px){
				display: block;
				width: 100%;
			}

			&:hover{
				color: $footerLinkHover;
			}
		}
	}

	a{
		color:$footerLink;
	}

	.legal{
		color: darken($footerColor, 20%);
		font-size: 0.917em;
		float: left;
		margin: 6em 0 1.5em;
		width: 100%;

		a {
			color: darken($footerColor, 20%);
		}

		li{
			display: block;
		}
	}
}