<ul class="socialIcons">
	<li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-instagram"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-yelp"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-gplus"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
	<li><a href="#" target="_blank"><i class="icon-vimeo"></i></a></li>
</ul>