<cfoutput> <cf_stateProfile_complianceAdvisory>

<div class="v65-productWrapper v65-group">

     <div class="v65-product-leftCol">

          <cf_product_photo showPhoto="1">

          <cf_product_photos>

     </div>

     <div class="v65-product-rightCol">
            <cf_product_shipDate>

            <cf_product_description>

            <cf_product_reviewStats>

            <div class="v65-productAddToCart-drilldown">
                 <cf_product_actionMessage>
                 <cf_product_inCompliantStateMessage>
                 <cf_product_availability>
                 <cf_product_addToCart>
            </div>

            <cf_product_socialBar>
      </div>

      <div class="bottomProductDetails">
        <div class="productRightCol">
            <cf_wine_specs>
            <cf_product_media>
        </div>
        <div class="productLeftCol">
            <cf_wine_profile>
        </div>
      </div>

</div>

<div class="productReviews">
  <cf_product_reviews>
</div>

<cf_product_relatedProducts> </cfoutput>
